
CREATE SCHEMA IF NOT EXISTS tna;

CREATE TABLE tna.insp_tn_air_acg_features (
	insp_fea_pk serial NOT NULL,
	featuretype varchar(30) NOT NULL,
	statename varchar(2) NULL DEFAULT 'AT'::character varying,
	geodatenstelle varchar(4) NULL DEFAULT '0012'::character varying,
	ds_md_fileidentifier varchar(50) NULL,
	annex_theme varchar(10) NULL DEFAULT 'tn-a'::character varying,
	namespace_base varchar(60) NULL DEFAULT 'https://inspire.austrocontrol.at'::character varying,
	gml_identifier_codespace varchar(60) NULL DEFAULT 'http://inspire.jrc.ec.europa.eu/ids'::character varying,
	inspireid_namespace varchar(150) NULL,
	metadataproperty varchar(150) NULL,
	ftype_guid_link varchar(150) NULL,
	innetwork_guid_link varchar(150) NULL,
	CONSTRAINT insp_tn_air_acg_features_pkey PRIMARY KEY (insp_fea_pk)
);  

COMMIT; 

CREATE TABLE tna.insp_aerodromecategory (
	statename varchar(2) NULL,
	geodatenstelle varchar(4) NULL,
	ds_md_fileidentifier varchar(50) NULL,
	annex_theme varchar(10) NULL,
	featuretype varchar(30) NULL,
	localid varchar(82) NULL,
	namespace_base varchar(60) NULL,
	gml_identifier_codespace varchar(60) NULL,
	gml_id varchar(141) NULL,
	metadataproperty varchar(150) NULL,
	innetwork_guid_link varchar(150) NULL,
	gml_identifier varchar(191) NULL,
	inspireid_namespace varchar(149) NULL,
	beginlifespanversion varchar(19) NULL,
	origin varchar(64) NULL,
	geom geometry NULL
);

CREATE TABLE tna.insp_aerodromenode (
	airport_pk numeric(10) NULL,
	annex_theme varchar(10) NULL,
	beginlifespanversion varchar(19) NULL,
	codeiata varchar(3) NULL,
	codeicao varchar(4) NULL,
	"condition" varchar(10) NULL,
	ds_md_fileidentifier varchar(50) NULL,
	effectivedt date NULL,
	elevation numeric(10,3) NULL,
	featuretype varchar(30) NULL,
	fieldelevationuom varchar(64) NULL,
	geodatenstelle varchar(4) NULL,
	gml_id varchar(141) NULL,
	gml_id_geometry varchar(146) NULL,
	gml_identifier varchar(191) NULL,
	gml_identifier_codespace varchar(60) NULL,
	ident varchar(6) NULL,
	innetwork_guid_link varchar(150) NULL,
	inspireid_namespace varchar(150) NULL,
	localid varchar(82) NULL,
	metadataproperty varchar(150) NULL,
	nam varchar(60) NULL,
	namespace_base varchar(60) NULL,
	origin varchar(64) NULL,
	statename varchar(2) NULL,
	typ varchar(64) NULL,
	usagelimitation varchar(64) NULL,
	verdatum varchar(64) NULL,
	versionid varchar(10) NULL,
	geom geometry NULL
);
CREATE INDEX insp_aerodromenode_geom_1578870966437 ON tna.insp_aerodromenode USING gist (geom);

CREATE TABLE tna.insp_aerodrometype (
	statename varchar(2) NULL,
	geodatenstelle varchar(4) NULL,
	ds_md_fileidentifier varchar(50) NULL,
	annex_theme varchar(10) NULL,
	featuretype varchar(30) NULL,
	localid varchar(82) NULL,
	namespace_base varchar(60) NULL,
	gml_identifier_codespace varchar(60) NULL,
	gml_id varchar(141) NULL,
	metadataproperty varchar(150) NULL,
	innetwork_guid_link varchar(150) NULL,
	gml_identifier varchar(191) NULL,
	inspireid_namespace varchar(150) NULL,
	beginlifespanversion varchar(19) NULL,
	typ varchar(64) NULL,
	geom geometry NULL
);

CREATE TABLE tna.insp_airspacearea (
	statename varchar(2) NULL,
	geodatenstelle varchar(4) NULL,
	ds_md_fileidentifier varchar(50) NULL,
	annex_theme varchar(10) NULL,
	featuretype varchar(30) NULL,
	localid varchar(82) NULL,
	namespace_base varchar(60) NULL,
	gml_identifier_codespace varchar(60) NULL,
	gml_id varchar(141) NULL,
	versionid varchar(10) NULL,
	metadataproperty varchar(150) NULL,
	innetwork_guid_link varchar(150) NULL,
	gml_identifier varchar(191) NULL,
	gml_id_geometry varchar(146) NULL,
	inspireid_namespace varchar(150) NULL,
	beginlifespanversion varchar(19) NULL,
	airspace_pk numeric(10) NULL,
	typ varchar(64) NULL,
	ident varchar(10) NULL,
	codelocindid varchar(4) NULL,
	nam varchar(60) NULL,
	codewrkhr varchar(64) NULL,
	codemil varchar(64) NULL,
	lowerlimit numeric(10) NULL,
	lowerlimitunit varchar(64) NULL,
	codedistverlower varchar(4) NULL,
	valdistvermnm numeric(10) NULL,
	uomdistvermnm varchar(64) NULL,
	codedistvermnm varchar(4) NULL,
	upperlimit numeric(10) NULL,
	uplimitunit varchar(64) NULL,
	codedistverup varchar(4) NULL,
	valdistvermax numeric(10) NULL,
	uomdistvermax varchar(64) NULL,
	codedistvermax varchar(4) NULL,
	vallowerlimit numeric(10) NULL,
	txtrmk varchar(4000) NULL,
	txtrmkwrkhr varchar(4000) NULL,
	effectivedt varchar(10) NULL,
	geom geometry NULL
);
CREATE INDEX insp_airspacearea_statename_1578870966428 ON tna.insp_airspacearea USING btree (statename);

CREATE TABLE tna.insp_conditionofairfacility (
	statename varchar(2) NULL,
	geodatenstelle varchar(4) NULL,
	ds_md_fileidentifier varchar(50) NULL,
	annex_theme varchar(10) NULL,
	featuretype varchar(30) NULL,
	localid varchar(82) NULL,
	namespace_base varchar(60) NULL,
	gml_identifier_codespace varchar(60) NULL,
	gml_id varchar(141) NULL,
	metadataproperty varchar(150) NULL,
	innetwork_guid_link varchar(150) NULL,
	gml_identifier varchar(191) NULL,
	inspireid_namespace varchar(150) NULL,
	beginlifespanversion varchar(19) NULL,
	"condition" varchar(10) NULL,
	geom geometry NULL
);

CREATE TABLE tna.insp_designatedpoint (
	statename varchar(2) NULL,
	geodatenstelle varchar(4) NULL,
	ds_md_fileidentifier varchar(50) NULL,
	annex_theme varchar(10) NULL,
	featuretype varchar(30) NULL,
	localid varchar(82) NULL,
	namespace_base varchar(60) NULL,
	gml_identifier_codespace varchar(60) NULL,
	gml_id varchar(141) NULL,
	versionid varchar(10) NULL,
	metadataproperty varchar(150) NULL,
	innetwork_guid_link varchar(150) NULL,
	gml_identifier varchar(191) NULL,
	gml_id_geometry varchar(146) NULL,
	inspireid_namespace varchar(150) NULL,
	beginlifespanversion varchar(19) NULL,
	waypoint_pk numeric(10) NULL,
	ident varchar(5) NULL,
	codetype varchar(64) NULL,
	effectivedt varchar(10) NULL,
	geom geometry NULL
);

CREATE TABLE tna.insp_fieldelevation (
	statename varchar(2) NULL,
	geodatenstelle varchar(4) NULL,
	ds_md_fileidentifier varchar(50) NULL,
	annex_theme varchar(10) NULL,
	featuretype varchar(30) NULL,
	localid varchar(82) NULL,
	namespace_base varchar(60) NULL,
	gml_identifier_codespace varchar(60) NULL,
	gml_id varchar(141) NULL,
	versionid varchar(10) NULL,
	metadataproperty varchar(150) NULL,
	innetwork_guid_link varchar(150) NULL,
	gml_identifier varchar(191) NULL,
	gml_id_geometry varchar(146) NULL,
	inspireid_namespace varchar(150) NULL,
	beginlifespanversion varchar(19) NULL,
	airport_pk numeric(10) NULL,
	codeicao varchar(4) NULL,
	codeiata varchar(3) NULL,
	nam varchar(60) NULL,
	ident varchar(6) NULL,
	typ varchar(64) NULL,
	elevation numeric(10,3) NULL,
	elevation_m numeric(10,3) NULL,
	fieldelevationuom varchar(64) NULL,
	verdatum varchar(64) NULL,
	effectivedt varchar(10) NULL,
	geom geometry NULL
);

CREATE TABLE tna.insp_navaids (
	statename varchar(2) NULL,
	geodatenstelle varchar(4) NULL,
	ds_md_fileidentifier varchar(50) NULL,
	annex_theme varchar(10) NULL,
	featuretype varchar(30) NULL,
	localid varchar(82) NULL,
	namespace_base varchar(60) NULL,
	gml_identifier_codespace varchar(60) NULL,
	gml_id varchar(141) NULL,
	versionid varchar(10) NULL,
	metadataproperty varchar(150) NULL,
	innetwork_guid_link varchar(150) NULL,
	gml_identifier varchar(191) NULL,
	gml_id_geometry varchar(146) NULL,
	inspireid_namespace varchar(150) NULL,
	beginlifespanversion varchar(19) NULL,
	navaid_pk varchar(48) NULL,
	designator varchar(4) NULL,
	geogname varchar(96) NULL,
	blspv varchar(10) NULL,
	navaidtypevalue varchar(64) NULL,
	geom geometry NULL
);
CREATE INDEX insp_navaids_statename_1578870966431 ON tna.insp_navaids USING btree (statename);

CREATE TABLE tna.insp_runwayarea (
	statename varchar(2) NULL,
	geodatenstelle varchar(4) NULL,
	ds_md_fileidentifier varchar(50) NULL,
	annex_theme varchar(10) NULL,
	featuretype varchar(30) NULL,
	localid varchar(82) NULL,
	namespace_base varchar(60) NULL,
	gml_identifier_codespace varchar(60) NULL,
	gml_id varchar(141) NULL,
	versionid varchar(10) NULL,
	metadataproperty varchar(150) NULL,
	innetwork_guid_link varchar(150) NULL,
	gml_identifier varchar(191) NULL,
	gml_id_geometry varchar(146) NULL,
	inspireid_namespace varchar(150) NULL,
	beginlifespanversion varchar(19) NULL,
	runway_pk numeric(5) NULL,
	ident varchar(10) NULL,
	airport_locind varchar(10) NULL,
	length numeric(10,2) NULL,
	width numeric(5,2) NULL,
	uomdist varchar(5) NULL,
	surface varchar(15) NULL,
	effectivedt varchar(10) NULL,
	"condition" varchar(10) NULL,
	geom geometry NULL
);
CREATE INDEX insp_runwayarea_statename_1578870966434 ON tna.insp_runwayarea USING btree (statename);

CREATE OR REPLACE VIEW tna.insp_networkreference
AS SELECT adt.gml_id AS property_gml_id,
    adt.typ AS propertytyp,
    adn.typ AS elementtyp,
    adn.gml_identifier AS element_href
   FROM tna.insp_aerodromenode adn
     JOIN tna.insp_aerodrometype adt ON adn.typ::text = adt.typ::text
UNION
 SELECT adc.gml_id AS property_gml_id,
    adc.origin AS propertytyp,
    adn.origin AS elementtyp,
    adn.gml_identifier AS element_href
   FROM tna.insp_aerodromenode adn
     JOIN tna.insp_aerodromecategory adc ON adn.origin::text = adc.origin::text
UNION
 SELECT coaf.gml_id AS property_gml_id,
    coaf.condition AS propertytyp,
    adn.condition AS elementtyp,
    adn.gml_identifier AS element_href
   FROM tna.insp_aerodromenode adn
     JOIN tna.insp_conditionofairfacility coaf ON adn.condition::text = coaf.condition::text
UNION
 SELECT coaf.gml_id AS property_gml_id,
    coaf.condition AS propertytyp,
    rwya.condition AS elementtyp,
    rwya.gml_identifier AS element_href
   FROM tna.insp_runwayarea rwya
     JOIN tna.insp_conditionofairfacility coaf ON rwya.condition::text = coaf.condition::text;


CREATE OR REPLACE VIEW tna.insp_transportnetwork
AS WITH tn_elements AS (
         SELECT insp_aerodromenode.gml_identifier AS element_href
           FROM tna.insp_aerodromenode
        UNION
         SELECT insp_airspacearea.gml_identifier AS element_href
           FROM tna.insp_airspacearea
        UNION
         SELECT insp_designatedpoint.gml_identifier AS element_href
           FROM tna.insp_designatedpoint
        UNION
         SELECT insp_runwayarea.gml_identifier AS element_href
           FROM tna.insp_runwayarea
        UNION
         SELECT insp_navaids.gml_identifier AS element_href
           FROM tna.insp_navaids
        ), acg_fea AS (
         SELECT insp_tn_air_acg_features.insp_fea_pk,
            insp_tn_air_acg_features.featuretype,
            insp_tn_air_acg_features.statename,
            insp_tn_air_acg_features.geodatenstelle,
            insp_tn_air_acg_features.ds_md_fileidentifier,
            insp_tn_air_acg_features.annex_theme,
            insp_tn_air_acg_features.namespace_base,
            insp_tn_air_acg_features.gml_identifier_codespace,
            insp_tn_air_acg_features.inspireid_namespace,
            insp_tn_air_acg_features.metadataproperty,
            insp_tn_air_acg_features.ftype_guid_link,
            insp_tn_air_acg_features.innetwork_guid_link
           FROM tna.insp_tn_air_acg_features
          WHERE insp_tn_air_acg_features.featuretype::text = 'TransportNetwork'::text
        )
 SELECT acg_fea.statename,
    acg_fea.geodatenstelle,
    acg_fea.ds_md_fileidentifier,
    acg_fea.annex_theme,
    acg_fea.featuretype,
    (((acg_fea.annex_theme::text || '.'::text) || acg_fea.featuretype::text) || '.'::text) || '1'::text AS localid,
    acg_fea.namespace_base,
    acg_fea.gml_identifier_codespace,
    (((((((((acg_fea.statename::text || '.'::text) || acg_fea.geodatenstelle::text) || '.'::text) || acg_fea.ds_md_fileidentifier::text) || '.'::text) || acg_fea.annex_theme::text) || '.'::text) || acg_fea.featuretype::text) || '.'::text) || '1'::text AS gml_id,
    (acg_fea.ftype_guid_link::text || '.'::text) || '1'::text AS gml_identifier,
    acg_fea.inspireid_namespace,
    '1996-01-01T00:00:00'::text AS beginlifespanversion,
    'FIR Wien'::text AS geographicname,
    tn_elements.element_href,
    'air'::text AS typeoftransport
   FROM tn_elements,
    acg_fea;

COMMIT;

ALTER TABLE tna.insp_navaids ALTER COLUMN beginlifespanversion SET DATA TYPE TIMESTAMPTZ USING beginlifespanversion::timestamp with time zone;
ALTER TABLE tna.insp_navaids ALTER COLUMN blspv SET DATA TYPE date USING blspv::date;
COMMIT;

ALTER TABLE tna.insp_aerodromenode ADD PRIMARY KEY (airport_pk);
ALTER TABLE tna.insp_airspacearea ADD PRIMARY KEY (airspace_pk);
ALTER TABLE tna.insp_designatedpoint ADD PRIMARY KEY (waypoint_pk);
ALTER TABLE tna.insp_fieldelevation ADD PRIMARY KEY (airport_pk);
ALTER TABLE tna.insp_navaids ADD PRIMARY KEY (navaid_pk, navaidtypevalue);
ALTER TABLE tna.insp_runwayarea ADD PRIMARY KEY (runway_pk);

CREATE UNIQUE INDEX CONCURRENTLY unique_adtype_idx ON tna.insp_aerodrometype (typ);
CREATE UNIQUE INDEX CONCURRENTLY unique_adcategory_idx ON tna.insp_aerodromecategory (origin);
CREATE UNIQUE INDEX CONCURRENTLY unique_condition_idx ON tna.insp_conditionofairfacility (condition);
CREATE UNIQUE INDEX CONCURRENTLY unique_adpk_idx ON tna.insp_fieldelevation (airport_pk);
CREATE UNIQUE INDEX CONCURRENTLY unique_adicao_idx ON tna.insp_aerodromenode (codeicao);

ALTER TABLE tna.insp_aerodrometype ADD CONSTRAINT unique_adtype UNIQUE USING INDEX unique_adtype_idx;
ALTER TABLE tna.insp_aerodromecategory ADD CONSTRAINT unique_adcategory UNIQUE USING INDEX unique_adcategory_idx;
ALTER TABLE tna.insp_conditionofairfacility ADD CONSTRAINT unique_condition UNIQUE USING INDEX unique_condition_idx;
ALTER TABLE tna.insp_fieldelevation ADD CONSTRAINT unique_adpk UNIQUE USING INDEX unique_adpk_idx;
ALTER TABLE tna.insp_aerodromenode ADD CONSTRAINT unique_adicao UNIQUE USING INDEX unique_adicao_idx;

ALTER TABLE tna.insp_aerodromenode ADD CONSTRAINT ad_2_ad_type FOREIGN KEY (typ) REFERENCES tna.insp_aerodrometype (typ);
ALTER TABLE tna.insp_aerodromenode ADD CONSTRAINT ad_2_ad_category FOREIGN KEY (origin) REFERENCES tna.insp_aerodromecategory (origin);
ALTER TABLE tna.insp_aerodromenode ADD CONSTRAINT ad_2_ad_condition FOREIGN KEY (condition) REFERENCES tna.insp_conditionofairfacility (condition);
ALTER TABLE tna.insp_fieldelevation ADD CONSTRAINT fieldelev_2_ad FOREIGN KEY (airport_pk) REFERENCES tna.insp_aerodromenode (airport_pk);
ALTER TABLE tna.insp_runwayarea ADD CONSTRAINT rwy_2_ad FOREIGN KEY (airport_locind) REFERENCES tna.insp_aerodromenode (codeicao);
ALTER TABLE tna.insp_runwayarea ADD CONSTRAINT rwy_2_rwy_condition FOREIGN KEY (condition) REFERENCES tna.insp_conditionofairfacility (condition);
COMMIT;

/* add a second geometry column to insp_airspacearea for testing purpose only*/
SELECT AddGeometryColumn ('tna','insp_airspacearea','pt_on_surface',0,'POINT',2);
UPDATE tna.insp_airspacearea SET pt_on_surface = ST_PointOnSurface(geom);
COMMIT;
